# HotMovies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solitudeycq/hotmovies/: IMainActivityInterface.java  MainActivity.java  PictureAdapter.java  PictureViewHolder.java  RecyclerViewFragment.java
app/src/main/java/com/solitudeycq/hotmovies/activity/: MainActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/com/solitudeycq/hotmovies/basic/: MyAppContext.java
app/src/main/java/com/solitudeycq/hotmovies/bean/: Movie.java
app/src/main/java/com/solitudeycq/hotmovies/fragment/: RecyclerViewMoviesFragment.java
app/src/main/java/com/solitudeycq/hotmovies/recylerview/: OnItemClickLitener.java  PictureAdapter.java  PictureViewHolder.java  SpaceItemDecoration.java
app/src/main/java/com/solitudeycq/hotmovies/utils/: CheckNetWork.java  Constants.java  FetchMovieTask.java  LogControl.java  OkHttpUtil.java  ParseJSON.java  WriteAndReadJsonFromSD.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  fragment_main.xml  list_item_movie.xml
app/src/main/res/menu/: recyclerviewfragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
