apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.solitudeycq.hotmovies"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THEME_MOVIE_DB_API_KEY', MyThemeMovieDBApiKey
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:recyclerview-v7:25+"
    compile "com.android.support:cardview-v7:25+"
    compile "com.android.support:support-v4:25+"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.squareup.okhttp3:okhttp:3.5.0"
    compile "jp.wasabeef:recyclerview-animators:2.2.5"
    compile "com.google.code.gson:gson:2.8.0"
}
